let mapleader=" "
syntax on
set nocompatible
filetype plugin indent on

set hidden
set shortmess+=c
set completeopt=menuone,noinsert,noselect
set showtabline=2
set noshowmode
" set noerrorbells
" Tabs
set tabstop=4
set shiftwidth=4
" set noexpandtab
" set smarttab
" Indent
" set autoindent
set smartindent
set termguicolors
set updatetime=50
" set nowrap
set ignorecase
set smartcase
set noswapfile
" set nobackup
set undodir=~/.config/nvim/undodir
set undofile
" set incsearch
" set hlsearch
set colorcolumn=80
set number relativenumber
set backspace=indent,eol,start
" set wildmenu
set wildmode=longest,list,full
set splitbelow splitright
set scrolloff=8
highlight colorcolumn ctermbg=0 guibg=lightgrey
set clipboard=unnamedplus
" set background=dark

